{
	"name": "studio-ui",
	"displayName": "Studio UI",
	"description": "A Visual Studio-inspired interface for Visual Studio Code.",
	"categories": [
	    "Themes",
	    "Other"
    ],
    "keywords": [
	    "Visual Studio",
	    "Visual Studio 2026",
	    "user interface",
	    "theme",
	    "workbench",
	    "custom CSS",
	    "C++",
	    "Linux",
	    "Windows",
	    "macOS"
    ],
	"version": "0.1.0",
	"publisher": "sebastian-zapata",
	"author": "Sebastian Zapata",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sebastian-zapata/studio-ui.git"
	},
	"bugs": {
	    "url": "https://github.com/sebastian-zapata/studio-ui/issues"
    },
    "homepage": "https://github.com/sebastian-zapata/studio-ui#readme",
	"engines": {
		"vscode": "1.137.x"
	},
	"extensionKind": [
		"ui"
	],
	"main": "./extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"extensionDependencies": [
		"be5invis.vscode-custom-css"
	],
	"contributes": {
		"configurationDefaults": {
			"workbench.experimental.modernUI": true,
			"editor.minimap.enabled": false,
			"editor.lineDecorationsWidth": 28,
			"editor.rulers": [
				80
			],
			"workbench.editor.wrapTabs": true,
			"workbench.colorCustomizations": {
				"editor.background": "#232221",
				"editorRuler.foreground": "#525150",
				"editorGutter.background": "#232221",
				"breadcrumb.background": "#282828",
				"editorGroupHeader.tabsBackground": "#262626",
				"tab.activeBackground": "#282828",
				"tab.unfocusedActiveBackground": "#282828",
				"tab.inactiveBackground": "#00000000",
				"tab.unfocusedInactiveBackground": "#00000000",
				"tab.hoverBackground": "#333333",
				"tab.unfocusedHoverBackground": "#333333",
				"tab.activeForeground": "#ffffff",
				"tab.unfocusedActiveForeground": "#ffffff",
				"tab.inactiveForeground": "#d7d7d7",
				"tab.unfocusedInactiveForeground": "#d7d7d7",
				"titleBar.activeBackground": "#1c1c1c",
				"titleBar.inactiveBackground": "#1c1c1c",
				"activityBar.background": "#1c1c1c",
				"statusBar.background": "#1c1c1c",
				"sideBar.background": "#282828",
				"panel.background": "#282828",
				"surface.border": "#454545",
				"terminal.background": "#282828"
			}
		}
	}
}
